{
  "name": "Hernán Conductor",
  "short_name": "Hernán",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "description": "Datos de pago y contacto de Hernán",
  "icons": [
    {
      "src": "assets/uber.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}